# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-david.manzano
sonar.projectName=Ceiba-Estacionamiento(david.manzano)
sonar.projectVersion=1.0
sonar.language=java

####### CODE SOURCE PRESENTATION #######
#Datos de los fuentes y binarios
sonar.sources=presentation/src/main
sonar.java.binaries=presentation/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=presentation/src/test
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=presentation/build/test-results/testDebugUnitTest